
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            "colors": {
                    "inverse-surface": "#eddeed",
                    "error": "#ffb4ab",
                    "surface-container-highest": "#3b323d",
                    "inverse-on-surface": "#362d39",
                    "surface-variant": "#3b323d",
                    "on-secondary-fixed": "#23005b",
                    "on-surface-variant": "#d3c1d6",
                    "primary-fixed-dim": "#e8b3ff",
                    "on-tertiary-fixed": "#1f1242",
                    "surface-tint": "#e8b3ff",
                    "primary": "#e8b3ff",
                    "on-primary-fixed": "#310049",
                    "on-secondary": "#3c0090",
                    "on-surface": "#eddeed",
                    "secondary-fixed-dim": "#d1bcff",
                    "primary-fixed": "#f6d9ff",
                    "on-tertiary": "#342859",
                    "on-primary-fixed-variant": "#7200a3",
                    "on-background": "#eddeed",
                    "outline": "#9c8ba0",
                    "on-tertiary-fixed-variant": "#4b3f71",
                    "background": "#18111b",
                    "tertiary-container": "#9689c0",
                    "secondary-container": "#7000ff",
                    "inverse-primary": "#9600d4",
                    "surface-container-lowest": "#130c16",
                    "secondary": "#d1bcff",
                    "on-error": "#690005",
                    "outline-variant": "#4f4254",
                    "tertiary-fixed": "#e8ddff",
                    "surface-container-high": "#2f2732",
                    "on-tertiary-container": "#2d2151",
                    "surface-container": "#251d28",
                    "on-error-container": "#ffdad6",
                    "tertiary-fixed-dim": "#cdbef9",
                    "tertiary": "#cdbef9",
                    "surface-container-low": "#211923",
                    "surface-dim": "#18111b",
                    "error-container": "#93000a",
                    "surface": "#18111b",
                    "on-primary": "#500074",
                    "secondary-fixed": "#e9ddff",
                    "primary-container": "#c960ff",
                    "on-secondary-container": "#ddcdff",
                    "on-primary-container": "#460066",
                    "surface-bright": "#3f3642",
                    "on-secondary-fixed-variant": "#5700c9"
            },
            "borderRadius": {
                    "DEFAULT": "0.25rem",
                    "lg": "0.5rem",
                    "xl": "0.75rem",
                    "full": "9999px"
            },
            "spacing": {
                    "gutter": "16px",
                    "stack-sm": "8px",
                    "unit": "8px",
                    "stack-md": "16px",
                    "container-padding": "24px",
                    "stack-lg": "32px"
            },
            "fontFamily": {
                    "label-bold": ["Lexend"],
                    "headline-md": ["Nunito"],
                    "body-md": ["Lexend"],
                    "headline-lg": ["Nunito"],
                    "display-xl": ["Nunito"],
                    "stats-num": ["Nunito"],
                    "body-lg": ["Lexend"]
            },
            "fontSize": {
                    "label-bold": ["14px", { "lineHeight": "20px", "letterSpacing": "0.05em", "fontWeight": "600" }],
                    "headline-md": ["24px", { "lineHeight": "32px", "fontWeight": "800" }],
                    "body-md": ["16px", { "lineHeight": "24px", "fontWeight": "400" }],
                    "headline-lg": ["32px", { "lineHeight": "40px", "fontWeight": "900" }],
                    "display-xl": ["48px", { "lineHeight": "52px", "letterSpacing": "-0.02em", "fontWeight": "900" }],
                    "stats-num": ["40px", { "lineHeight": "40px", "fontWeight": "900" }],
                    "body-lg": ["18px", { "lineHeight": "28px", "fontWeight": "400" }]
            }
          }
        }
      }
    
